version: '3.8'

services:
  # Next.js App
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: blog_1
    ports:
      - "3000:3000" # Expose port 3000 for the Next.js app
    environment:
      - DATABASE_URL=postgresql://postgres:Fullmoon455@localhost:5432/blogdb?schema=public
    depends_on:
      - db
    volumes:
      - .:/app # Mount the current directory for development
      - /app/node_modules # Avoid overwriting node_modules

  # PostgreSQL Database
  db:
    image: postgres:15
    container_name: postgres_blog_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Fullmoon455
      POSTGRES_DB: blogdb
    ports:
      - "5432:5432" # Expose port 5432 for PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data

# Volumes for persistent data
volumes:
  postgres_data: